<!DOCTYPE html>
<html>
<head>
    <title>Mobile Computing</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1B4F72;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111111;
                }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        body {
            background-image: url("pic1.jpg");
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

</head>
<body>

    <h1 class="center">Mobile Computing</h1>


    <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="how.html">How it works</a></li>
        <li><a href="hardware.html">Mobile Hardware</a></li>
        <li><a href="software.html">Mobile Software</a></li>
    </ul>
    <h3>Hardware</h3>

    <p>Mobile hardware includes mobile devices or device components that receive or access the service of mobility. They would range from portable laptops, smartphones, tablet Pc's, Personal Digital Assistants.</p>
    <img src="pic5.jpg" class="center" />
    <p>
        These devices will have a receptor medium that is capable of sensing and receiving signals. These devices are configured to operate in full- duplex, whereby they are capable of sending and receiving signals at the same time. They don't have to wait until one device has finished communicating for the other device to initiate communications.

        Above mentioned devices use an existing and established network to operate on. In most cases, it would be a wireless network.
        (ref by :<a href="https://www.tutorialspoint.com/mobile_computing/mobile_computing_overview.htm">tutorialspoint</a>)
    </p>
    <h3>Table of Mobile copmanies sales in 2019</h3>
    <table style="width:100%">
        <tr>
            <th>Company name</th>
            <th>Market</th>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>296.294 million (19.2 % market share)</td>

        </tr>
        <tr>
            <td>Huawei</td>
            <td>240.615.5 million (15.6 % market share)</td>

        </tr>
        <tr>
            <td>Apple</td>
            <td>193.475.1 million (10.5 % market share) </td>

        </tr>
        <tr>
            <td>Xiaome</td>
            <td>126.049.2 million ( 8.2 % market share)</td>

        </tr>
        <tr>
            <td>Oppo</td>
            <td>118.693.2 million ( 7.7 % market share)</td>

        </tr>
        <tr>
            <td>others</td>
            <td>565.630 million ( 36.7 % market share)</td>

        </tr>
       

    </table>
    <p>(Reference <a href="https://www.telegraph.co.uk/technology/2016/01/26/the-20-bestselling-mobile-phones-of-all-time/"> telegraph</a>)</p>
</body>
</html>
