<!DOCTYPE html>
<html>
<head>
    <title>Mobile Computing</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1B4F72;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111111;
                }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        body {
            background-image: url("pic1.jpg");
        }
    </style>

</head>
<body>

    <h1 class="center">Mobile Computing</h1>


    <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="how.html">How it works</a></li>
        <li><a href="hardware.html">Mobile Hardware</a></li>
        <li><a href="software.html">Mobile Software</a></li>
    </ul>
    <h3>History of Mobile combuting</h3>

    <p>Early mainframe-centric computing was sometimes provisioned with remote access over modem-based, or dial-up, landline connections, typically at 300 to 1,200 bits per second. Subscriber devices, in this case, were terminals only, usually Teletypes or their CRT-based equivalents. Mobile terminals appeared during this era, and although they were much larger, heavier and more expensive than today's mobile computers, and network speeds remained slow, mobile -- at the time, nomadic-only -- computing quickly gained popularity.</p>
    
    <p>The development of initial mobile computers in the late 1970s centered on sewing machine-size PCs -- e.g., the Osborne 1 and the Compaq Portable -- based on early operating systems, such as CP/M and MS-DOS. Featuring floppy disks, small monochrome CRT displays and, when available, plug-in (RJ-11) modems of up to 2,400 bps, these nomadic devices still required AC power.</p>
    <p>
        Similarly, early laptop computers -- most notably the first, the GRiD Systems Compass Computer 1101 -- also required AC power and were large, heavy and expensive. Early laptops quickly gained popularity, especially with the refinement to the smaller notebook form factor and the inclusion of add-on and eventually internal Wi-Fi links, reliable battery power, contemporary operating systems -- Microsoft Windows, MacOS and Linux -- improved displays and reduced prices.
        (Reference: <a href="https://searchmobilecomputing.techtarget.com/definition/nomadic-computing">searchmobilecomputing</a>)
    </p>

</body>
</html>
