<!DOCTYPE html>
<html>
<head>
    <title>Mobile Computing</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1B4F72;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111111;
                }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        body {
            background-image: url("pic1.jpg");
        }
    </style>

</head>
<body>

    <h1 class="center" >Mobile Computing</h1>
    

    <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="how.html">How it works</a></li>
        <li><a href="hardware.html">Mobile Hardware</a></li>
        <li><a href="software.html">Mobile Software</a></li>
    </ul>
    <h3>How mobile computing works </h3>
   
    <p>In general, contemporary mobile computing involves a mobile computing workstation of some form, commonly referred to as a mobile device, and a wireless network connection based on Wi-Fi (wireless LAN) or cellular (wireless WAN) technology. Local data storage on the mobile device is typically provisioned, as well, with access to local data in some cases substituting for the network connection.</p>
    <p>Nomadic computing may utilize a wired network connection and AC electrical power, neither of which is appropriate for fully mobile operations. Access to network resources is essential to contemporary mobile computing, given the shared and collaborative nature of computing overall today and the prevalence of cloud-based resources, and it is rare to find a mobile device without integral battery power.</p>
    <p>Mobile devices include notebook PCs, which are functionally equivalent to desktop PCs; tablets; mobile phones, or smartphones; and a variety of products aimed at vertical and specialized applications, such as those used in medical applications, surveillance and security, and telemetry and control. In general, users select the device that is most appropriate to the applications they require, with notebooks better suited to content creation and tablets often preferred for content consumption. Smartphones represent a compromise in terms of screen size and other user interface elements, such as small, screen-based keyboards, but also function as pocket-size computers and communicators.
       (Reference: <a href="https://searchmobilecomputing.techtarget.com/definition/nomadic-computing">searchmobilecomputing</a>)
    </p>
    <img src="pic4.png" class="center" width="600"/>
    
</body>
</html>
