<!DOCTYPE html>
<html>
<head>
    <title>Mobile Computing</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1B4F72;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111111;
                }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        body {
            background-image: url("pic1.jpg");
        }
    </style>

</head>
<body>

    <h1 class="center" >Mobile Computing</h1>
    

    <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="how.html">How it works</a></li>
        <li><a href="hardware.html">Mobile Hardware</a></li>
        <li><a href="software.html">Mobile Software</a></li>
    </ul>
    <h3>Mobile Computing</h3>
    <p>Mobile computing is the set of IT technologies, products, services, and operational strategies and procedures that enable end users to gain access to computation, information, and related resources and capabilities while mobile. Mobile most commonly refers to access in motion and is therefore unrestricted to a given geographic location.</p>
   
    <p>
        Mobile may also, however, refer to access in a fixed location via equipment that users can relocate as required, but is stationary while in operation. This mode of operation is often called nomadic computing.
        (reference :<a href="https://www.sciencedirect.com/topics/computer-science/mobile-computing">Science Direct</a>)
    </p>   
 <img class="center" src="pic2.jpg" width="400"/>
    <h3>Mobile computing Applications</h3>
 <p>The applications of mobile computing today have become ubiquitous and pervasive in business, consumer, industrial, entertainment and many specialized vertical-market activities. Desktop, or nonmobile, computers allow for a higher degree of hardware configurability or higher computational performance, but a mobile computing device is the vehicle of choice for almost every end user today. The key advantage of mobile computing is convenience, allowing users anytime, anywhere access to information and computational resources.</p>

</body>
</html>
