<!DOCTYPE html>
<html>
<head>
    <title>Mobile Computing</title>
    <style>
        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1B4F72;
        }

        li#i {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111111;
            }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        body {
            background-image: url("pic1.jpg");
        }
    </style>

</head>
<body>

    <h1 class="center">Mobile Computing</h1>


    <ul id="menu">
        <li id="i"> <a href="index.html">Home</a></li>
        <li id="i"><a href="history.html">History</a></li>
        <li id="i"><a href="how.html">How it works</a></li>
        <li id="i"><a href="hardware.html">Mobile Hardware</a></li>
        <li id="i"><a href="software.html">Mobile Software</a></li>
    </ul>
    <h3>Mobile software</h3>

    <p>Mobile software is the actual program that runs on the mobile hardware. It deals with the characteristics and requirements of mobile applications. This is the engine of the mobile device. In other terms, it is the operating system of the appliance. It's the essential component that operates the mobile device.</p>

    <p>Since portability is the main factor, this type of computing ensures that users are not tied or pinned to a single physical location, but are able to operate from anywhere. It incorporates all aspects of wireless communications. (Reference :<a href="https://www.tutorialspoint.com/mobile_computing/mobile_computing_overview.htm">tutorialspoint</a>)</p>
    <img src="pic6.jpg" class="center" />

    <h3>Top Software Companies</h3>
    <ul>
        <li>Samsung</li>
        <li>Apple</li>
        <li>Huawei</li>
        <li>Oppo</li>
        <li>Xiaome</li>
        <li>OnePlus</li>
    </ul>
</body>
</html>
